<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Cleantho">
    <link rel="shortcut icon" href="https://buscacepinter.correios.com.br/core/templates/bunker/img/favi-ect.png" />
    <title>Simulador</title>
    <style>
        :root {
            --height-header: 50px;
            --height-footer: 18px;
            --my-blue: #0078A5;
            --my-yellow: #fdb603;
            --my-navy: #033F68;
            --low-yellow: #f9de99;
            --low-blue: rgb(212, 212, 251);
            --my-gray: rgba(230, 230, 235, 0.9);
            --low-gray: rgba(240, 240, 255, 0.9);
            --hard-gray: rgba(40, 40, 70, 0.9);
            --tinted: rgba(0, 0, 0, .7);
            --shadow: rgba(0, 0, 0, .4);
        }

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .basic {
            width: 100%;
            padding: 0px 6px 0px 6px;
            background-color: var(--hard-gray);
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            position: fixed;
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
        }

        header {
            top: 0px;
            height: var(--height-header);
            justify-content: center;
        }

        header h1 {
            font-size: var(--height-header);
        }

        section {
            margin: calc(50px + var(--height-header)) 0px calc(10px + var(--height-footer));
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer {
            top: calc(100% - var(--height-footer));
            height: var(--height-footer);
            font-size: calc(var(--height-footer) - 6px);
            justify-content: flex-end;
        }

        .square {
            width: 480px;
            max-width: 480px;
            min-width: 220px;
            min-height: 405px;
            margin: 5px;
            background-color: var(--my-gray);
            border: 2px solid var(--hard-gray);
            border-bottom-width: 12px;
        }

        #result {
            display: none;
            width: 480px;
            max-width: 480px;
            min-width: 220px;
            min-height: 405px;
            margin: 5px;
            align-items: center;
        }

        .title {
            padding: 4px;
            background-color: var(--hard-gray);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #over {
            width: 100%;
            height: 100%;
            z-index: 10;
            padding: calc(50px + var(--height-header)) 0px calc(10px + var(--height-footer));
            background-color: var(--tinted);
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: flex-start;
        }

        label,
        input {
            margin: 0;
            padding: 0px 2px;
            height: 30px;
            line-height: 30px;
            font-size: 22px;
            text-align: right;
            color: var(--my-navy);
        }

        input,
        button {
            border: 1px solid var(--hard-gray);
            border-radius: 2px;
            outline-color: var(--hard-gray);
        }

        input[type="checkbox"] {
            appearance: none;
            margin-top: 8px;
            width: 13px;
            height: 13px;
            background-color: white;
            color: white;
            border: 1px solid var(--hard-gray);
            border-radius: 2px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input[type="checkbox"]::after {
            font-size: 14px;
            content: 'x';
        }

        input[type="checkbox"]:checked {
            background-color: var(--hard-gray);
        }

        input[type="button"],
        input[type="reset"],
        button {
            color: var(--my-navy);
            background-color: var(--low-gray);
            border-radius: 2px;
            border-width: 1px;
        }

        .title>button:hover {
            box-shadow: 0px 0px 5px white;
        }

        input[type="button"]:hover,
        input[type="reset"]:hover,
        button:hover {
            box-shadow: 0px 0px 5px var(--hard-gray);
        }

        #folder {
            width: 30px;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
        }

        .grid {
            padding: 20px;
            display: grid;
            height: 100%;
            grid-template-columns: auto auto auto;
            row-gap: 16px;
            column-gap: 2px;
        }

        .item-label {
            grid-column-start: 2;
            grid-column-end: 3;
        }

        .item {
            grid-column-start: 3;
            grid-column-end: 4;
            width: 100%;
        }

        .item-button {
            grid-column-start: 1;
            grid-column-end: 4;
            justify-self: center;
        }

        .left {
            display: flex;
            text-align: left;
        }

        div[alert],
        div[warning] {
            width: 280px;
            padding: 10px;
            position: absolute;
            top: calc(10px + var(--height-header));
            right: 10px;
            z-index: 10;
            display: none;
            border: 1px solid black;
            border-radius: 5px;
            box-shadow: 6px 6px 15px var(--shadow);
            background-color: azure;
            color: black;
            font-size: 16px;
            text-align: center;
        }

        .tag {
            display: none;
            position: relative;
            width: 100%;
            height: 200px;
            background-color: var(--my-yellow);
            border: 2px solid var(--my-yellow);
            font-family: sans-serif;
            font-size: 51px;
            color: var(--my-navy);
            overflow: hidden;
        }

        .pac {
            background-color: var(--my-blue);
            border: 2px solid var(--my-blue);
            color: var(--my-blue);
        }

        .mark {
            font-size: 16px;
            font-weight: bolder;
            fill: var(--my-navy);
        }

        .type {
            width: 120px;
            position: absolute;
            top: 13px;
            right: 20px;
            line-height: 50px;
            padding: 0px 5px 1px;
            background-color: var(--my-navy);
            color: var(--my-yellow);
            font-size: 30px;
            font-weight: 900;
            text-align: center;
            transform: skewX(-12deg);
            z-index: 1;
        }

        .m-white {
            fill: white;
            background-color: var(--my-blue);
            color: white;
        }

        .border {
            width: 27%;
            height: 40px;
            position: absolute;
            top: 36px;
            left: 4px;
            z-index: 1;
            display: flex;
            flex-wrap: nowrap;
            font-weight: bold;
            font-size: medium;
            border-radius: 6px;
        }

        .border1 {
            margin-left: 10px;
            justify-content: left;
        }

        .border2 {
            left: 148px;
            font-size: x-large;
            line-height: 40px;
            justify-content: end;
            vertical-align: middle;
        }

        .strew {
            background-color: var(--low-yellow);
            transform: skewX(-30deg);
        }

        .low-sedex {
            background-color: var(--low-yellow);
        }

        .low-pac {
            background-color: var(--low-blue);
        }

        svg.logo {
            position: absolute;
            left: 10px;
            width: 90px;
            height: 30px;
        }

        .big {
            position: absolute;
            width: 44%;
            height: 74px;
            top: 2px;
            right: -25px;
            background-color: white;
            transform: skewX(-30deg);
            border-radius: 6px;
        }

        .bar {
            width: 100%;
            height: 48%;
            display: flex;
            align-items: center;
            background-color: white;
            color: black;
            position: absolute;
            bottom: 11px;
        }

        .bar1 {
            width: 60%;
            height: 22px;
            position: absolute;
            top: 80px;
            right: 50%;
            background-color: white;
            transform: skewX(30deg);
            border-radius: 6px;
            z-index: 1;
        }

        .bar-s {
            background-color: var(--my-yellow);
            left: 50%;
        }

        .bar-p {
            background-color: var(--my-blue);
            left: 50%;
        }

        @media screen and (max-width: 490px) {
            #result {
                width: 100%;
            }

            label,
            input {
                font-size: 4.5vw;
            }

            .type {
                width: 22vw;
                font-size: 5.2vw;
                right: 4vw;
            }

            .border {
                font-size: 3.2vw;
            }

            .border2 {
                font-size: 4vw;
                left: 28vw;
            }

            .bar {
                font-size: 10vw;
            }
        }
    </style>
</head>

<body>
    <header class="basic">
        <h1>Simulador</h1>
    </header>

    <section>
        <form class="square grid">
            <input type="button" id="folder" value="-"
                title="Click no sinal '-' para esconder ou em '+' para mostrar a opção Pac.">
            <label for="sedex" class="item-label" title="Serviço de Encomenda Expressa Nacional">Sedex:</label>
            <input type="text" id="sedex" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                maxlength="9" inputmode="decimal" onchange="formatPrevious(this)" autofocus>
            <label for="pac" id="labelpac" class="item-label" title="Pac - Prático, Acessível e Confiável">Pac:</label>
            <input type="text" id="pac" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                maxlength="9" inputmode="decimal" onchange="formatPrevious(this)">
            <label for="emb" class="item-label">Embalagem:</label>
            <input type="text" id="emb" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                maxlength="6" inputmode="decimal" onchange="formatPrevious(this)">
            <label for="valor" class="item-label" title="Valor da Mercadoria">Ad Valorem:</label>
            <input type="text" id="valor" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                maxlength="9" inputmode="decimal" onchange="calculate(); formatPrevious(this);">
            <div class="item left">
                <input type="checkbox" id="ar" onchange="calculate()" checked>
                <label for="ar" title="Aviso de Recebimeto">AR</label>
            </div>
            <div class="item left">
                <input type="checkbox" id="mp" onchange="calculate()">
                <label for="mp" title="Mão Própria">MP</label>
            </div>
            <div class="item-button">
                <input type="button" id="config" value=" Configurar " title="Configuração do sistema">
                <input type="reset" id="reset" value=" Limpar " title="Limpeza dos dados de entrada">
                <input type="button" value=" Calcular " title="Cálculo dos valores acima" onclick="calculate()">
            </div>
        </form>
        <div id="result">
            <div id="tagSedex" class="tag">
                <svg class="logo">
                    <polygon class="mark" points="8,8 14,8 18,12 14,16 8,16 12,12" />
                    <polygon class="mark" points="0,16 4,12 10,12 6,16 10,20 4,20" />
                    <text class="mark" x="22" y="20">Correios</text>
                </svg>
                <div class="big"></div>
                <div class="type">SEDEX</div>
                <div class="border low-sedex"></div>
                <div class="border border1 strew"></div>
                <div class="border border1">
                    <div>Peso</div>
                    <p id="taxSedex"></p>
                </div>
                <div class="border border2 strew"></div>
                <div class="border border2">
                    <div armp>&#9746;AR &#9744;MP</div>
                </div>
                <div class="bar1"></div>
                <div class="bar1 bar-s"></div>
                <div id="sedexResult" class="bar"></div>
            </div>
            <div id="tagPac" class="tag pac">
                <svg class="logo">
                    <polygon class="mark m-white" points="8,8 14,8 18,12 14,16 8,16 12,12" />
                    <polygon class="mark m-white" points="0,16 4,12 10,12 6,16 10,20 4,20" />
                    <text class="mark m-white" x="22" y="20">Correios</text>
                </svg>
                <div class="big"></div>
                <div class="type m-white">PAC</div>
                <div class="border low-pac"></div>
                <div class="border border1 strew low-pac"></div>
                <div class="border border1">
                    <div>Peso</div>
                    <p id="taxPac"></p>
                </div>
                <div class="border border2 strew low-pac"></div>
                <div class="border border2">
                    <div armp>&#9746;AR &#9744;MP</div>
                </div>
                <div class="bar1"></div>
                <div class="bar1 bar-p"></div>
                <div id="pacResult" class="bar"></div>
            </div>
        </div>
    </section>

    <aside>
        <div alert>
        </div>
        <div id="over">
            <div warning>
            </div>
            <div class="square">
                <div class="title">
                    <strong>&#9881; Configuração</strong>
                    <button onclick="closeSetup()">x</button>
                </div>
                <form class="grid">
                    <label for="arValor" class="item-label">Taxa AR:</label>
                    <input type="text" id="arValor" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                        maxlength="9" inputmode="decimal" onchange="formatPrevious(this); setup();">
                    <label for="mpValor" class="item-label">Taxa MP:</label>
                    <input type="text" id="mpValor" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                        maxlength="9" inputmode="decimal" onchange="formatPrevious(this); setup();">
                    <label for="seguro" class="item-label">Seguro Padrão:</label>
                    <input type="text" id="seguro" class="item" autocomplete="off" onkeyup="decimalFormat(this, event)"
                        maxlength="9" inputmode="decimal" onchange="formatPrevious(this); setup();">
                    <label for="seguroMaxPac" class="item-label">Seguro Máx. Pac:</label>
                    <input type="text" id="seguroMaxPac" class="item" autocomplete="off"
                        onkeyup="decimalFormat(this, event)" maxlength="9" inputmode="decimal"
                        onchange="formatPrevious(this); setup();">
                    <label for="seguroMaxSedex" class="item-label">Seguro Máx. Sedex:</label>
                    <input type="text" id="seguroMaxSedex" class="item" autocomplete="off"
                        onkeyup="decimalFormat(this, event)" maxlength="9" inputmode="decimal"
                        onchange="formatPrevious(this); setup();">
                    <label for="porcentagem" class="item-label">Porcentagem do Seguro:</label>
                    <input type="text" id="porcentagem" class="item" autocomplete="off"
                        onkeyup="decimalFormat(this, event)" maxlength="9" inputmode="decimal"
                        onchange="formatPrevious(this); setup();">
                    <div class="item-button">
                        <input type="button" value=" Fechar " onclick="closeSetup()">
                    </div>
                </form>
            </div>
        </div>
    </aside>

    <footer class="basic">
        <p title="Desenvolvido por Cleantho">Versão 2.1</p>
    </footer>

    <script> // Alert window  
        let open = {}

        function closeAlert(screen, elementFocus, manual = true) {
            const alert = document.querySelector(`[${screen}]`);
            alert.style.display = 'none';
            if (manual) {
                document.getElementById(`${elementFocus}`).focus();
                document.getElementById(`${elementFocus}`).select();
                open[elementFocus] = false
            }
        }

        const alertNew = (screen, elementFocus, msn, time = 10000) => {
            open[elementFocus] = true
            const alert = document.querySelector(`[${screen}]`);
            let html = `
                <strong>Mensagem de Alerta:</strong>
                <p>${msn}</p>
                <button onclick="closeAlert('${screen}', '${elementFocus}')">Ok</button>`;
            alert.innerHTML = html;
            alert.style.display = 'block';
            setTimeout(() => {
                if (open[elementFocus])
                    closeAlert(screen, elementFocus, false);
            }, time);
        }
    </script>

    <script> // type conversion     
        const country = 'br';
        let separator = ',';

        function stringToDecimal(value) {
            let reg = (country == 'br') ? /,/g : /\./g;
            if (reg.test(value)) { // se já existir separador
                let dif = value.length - value.indexOf(separator) - 1;
                if (country == 'br') {
                    value = Number.parseFloat(value.replaceAll('.', '').replace(',', '.')).toLocaleString("pt-BR", { style: "decimal", currency: "BRL", minimumFractionDigits: dif });
                } else {
                    value = Number.parseFloat(value.replaceAll(',', '')).toLocaleString("en-US", { style: "decimal", currency: "USA", minimumFractionDigits: dif });
                }
            } else {
                if (country == 'br') {
                    value = Number.parseFloat(value.replaceAll('.', '').replace(',', '.')).toLocaleString("pt-BR", { style: "decimal", currency: "BRL", maximumFractionDigits: 2 });
                } else {
                    value = Number.parseFloat(value.replaceAll(',', '')).toLocaleString("en-US", { style: "decimal", currency: "USA", maximumFractionDigits: 2 });
                }
            }
            if (value == 'NaN') {
                value = '';
            }
            return value;
        }

        function stringToFloat(value) {
            if (country == 'br') {
                value = Number.parseFloat(value.replaceAll('.', '').replace(',', '.'));
            } else {
                value = Number.parseFloat(value.replaceAll(',', ''));
            }
            if (!value) {
                value = 0;
            }
            return value;
        }

        function floatToDecimal(value, minDigit = 2) {
            if (!value) {
                value = '';
            }
            if (country == 'br') {
                return value.toLocaleString("pt-BR", { style: "decimal", currency: "BRL", minimumFractionDigits: minDigit });
            } else {
                return value.toLocaleString("en-US", { style: "decimal", currency: "USA", minimumFractionDigits: minDigit });
            }
        }

        function floatToMoney(value) {
            if (!value) {
                value = 0;
            }
            if (country == 'br') {
                return value.toLocaleString("pt-BR", { style: "currency", currency: "BRL", minimumFractionDigits: 2 });
            } else {
                return value.toLocaleString("en-US", { style: "currency", currency: "USA", minimumFractionDigits: 2 });
            }
        }
    </script>

    <script> // Configuration window        
        let arValor = 7.75;
        let mpValor = 9.15;
        let seguro = 25.63;
        let seguroMaxPac = 4184.84;
        let seguroMaxSedex = 35571.17;
        let porcentagem = 2.0;

        const elementAr = document.getElementById('arValor');
        const elementMp = document.getElementById('mpValor');
        const elementSeguro = document.getElementById('seguro');
        const elementMaxPac = document.getElementById('seguroMaxPac');
        const elementMaxSed = document.getElementById('seguroMaxSedex');
        const elementPorcentagem = document.getElementById('porcentagem');

        function noSupport() {
            setTimeout(() => {
                alertNew("alert", "sedex", "Este navegador não suporta armazenamento local! <br>A configuração padrão será utilizada.")
            }, 500);
            elementAr.disabled = true;
            elementMp.disabled = true;
            elementSeguro.disabled = true;
            elementMaxPac.disabled = true;
            elementMaxSed.disabled = true;
            elementPorcentagem.disabled = true;
        }

        let acess = false;
        if (typeof (Storage) !== "undefined") { // Check browser support    
            acess = true;
            try {
                if (localStorage.seguro) { // second access onwards
                    arValor = Number(localStorage.arValor);
                    mpValor = Number(localStorage.mpValor);
                    seguro = Number(localStorage.seguro);
                    seguroMaxPac = Number(localStorage.seguroMaxPac);
                    seguroMaxSedex = Number(localStorage.seguroMaxSedex);
                    porcentagem = Number(localStorage.porcentagem);
                } else { // first access 
                    localStorage.arValor = arValor;
                    localStorage.mpValor = mpValor;
                    localStorage.seguro = seguro;
                    localStorage.seguroMaxPac = seguroMaxPac;
                    localStorage.seguroMaxSedex = seguroMaxSedex;
                    localStorage.porcentagem = porcentagem;
                    setTimeout(() => {
                        alertNew("alert", "sedex", "Verifique se os valores de configuação estão corretos!", 6000);
                    }, 500);
                }
            } catch (error) { // without permission
                acess = false;
                noSupport();
            }
        } else { // browser no support            
            noSupport();
        }
        elementAr.value = floatToDecimal(arValor);
        elementMp.value = floatToDecimal(mpValor);
        elementSeguro.value = floatToDecimal(seguro);
        elementMaxPac.value = floatToDecimal(seguroMaxPac);
        elementMaxSed.value = floatToDecimal(seguroMaxSedex);
        elementPorcentagem.value = floatToDecimal(porcentagem);

        function setup() {
            if (acess) {
                arValor = stringToFloat(elementAr.value);
                mpValor = stringToFloat(elementMp.value);
                seguro = stringToFloat(elementSeguro.value);
                seguroMaxPac = stringToFloat(elementMaxPac.value);
                seguroMaxSedex = stringToFloat(elementMaxSed.value);
                porcentagem = stringToFloat(elementPorcentagem.value);
                if (seguroMaxPac < seguro) {
                    alertNew("warning", "seguroMaxPac", "Seguro Máximo do Pac não pode ser menor que o Seguro Padrão!");
                    seguroMaxPac = seguro;
                    elementMaxPac.value = floatToDecimal(seguro);
                }
                if (seguroMaxSedex < seguro) {
                    alertNew("warning", "seguroMaxSedex", "Seguro Máximo do Sedex não pode ser menor que o Seguro Padrão!");
                    seguroMaxSedex = seguro;
                    elementMaxSed.value = floatToDecimal(seguro);
                }
                localStorage.arValor = arValor;
                localStorage.mpValor = mpValor;
                localStorage.seguro = seguro;
                localStorage.seguroMaxPac = seguroMaxPac;
                localStorage.seguroMaxSedex = seguroMaxSedex;
                localStorage.porcentagem = porcentagem;
            }
        }

        function closeSetup() {
            document.getElementById("over").style.display = 'none';
            document.getElementById("sedex").focus();
        }
    </script>

    <script> // Main window    
        let pacLine = true;
        const folder = document.getElementById("folder");

        folder.onclick = function () {
            const labelPac = document.getElementById('labelpac');
            const statusLabel = labelPac.style.display;
            const inputPac = labelPac.nextElementSibling;
            labelPac.style.display = statusLabel == 'none' ? 'block' : 'none';
            inputPac.style.display = labelPac.style.display;
            if (pacLine == true) {
                folder.value = "+";
                pacLine = false;
            } else {
                folder.value = "-";
                pacLine = true;
            }
            calculate();
        }

        const sedex = document.getElementById("sedex");
        const pac = document.getElementById("pac");
        const embalagem = document.getElementById("emb");
        const adValorem = document.getElementById("valor");
        const ar = document.getElementById("ar");
        const mp = document.getElementById("mp");

        const result = document.getElementById('result');
        const tagSedex = document.getElementById('tagSedex');
        const tagPac = document.getElementById('tagPac');
        const sedexResult = document.getElementById('sedexResult');
        const pacResult = document.getElementById('pacResult');
        const taxSedex = document.getElementById('taxSedex');
        const taxPac = document.getElementById('taxPac');

        adValorem.title = `Valor máximo permitido de ${floatToMoney(seguroMaxSedex)}.\nSendo ${floatToMoney(seguroMaxSedex)} para Sedex e ${floatToMoney(seguroMaxPac)} para Pac. `;

        document.getElementById("config").onclick = function () {
            document.getElementById("over").style.display = 'flex';
        }

        document.getElementById("reset").onclick = function () {
            document.querySelectorAll('[armp]').forEach(div => {
                div.innerHTML = `&#9746;AR &#9744;MP`;
            });
            result.style.display = 'none';
            tagSedex.style.display = 'none';
            tagPac.style.display = 'none';
            sedex.focus();
        }

        function calculate() {
            let subtotal = embalagem.value == '' ? 0 : stringToFloat(embalagem.value);
            if (ar.checked) {
                subtotal += arValor;
            }
            if (mp.checked) {
                subtotal += mpValor;
            }

            let taxaSeguroSedex = 0;
            let taxaSeguroPac = 0;
            let adValor = adValorem.value == '' ? 0 : stringToFloat(adValorem.value);
            if (adValor > seguroMaxSedex) {
                adValorem.value = floatToDecimal(seguroMaxSedex);
                adValor = seguroMaxSedex;
            }

            if (adValor > seguro) {
                taxaSeguroSedex = (adValor - seguro) * (porcentagem / 100);
                if (adValor > seguroMaxPac) {
                    taxaSeguroPac = (seguroMaxPac - seguro) * (porcentagem / 100);
                } else {
                    taxaSeguroPac = (adValor - seguro) * (porcentagem / 100);
                }
            }

            let $sed = sedex.value == '' ? 0 : stringToFloat(sedex.value);
            let $pac = pac.value == '' ? 0 : stringToFloat(pac.value);

            const s = floatToMoney($sed + subtotal + taxaSeguroSedex);
            const p = floatToMoney($pac + subtotal + taxaSeguroPac);
            if ($sed != 0) {
                sedexResult.innerText = s;
                taxSedex.innerHTML = floatToDecimal(taxaSeguroSedex);
                tagSedex.style.display = 'block';
                tagPac.style.marginTop = '5px';
            } else {
                tagSedex.style.display = 'none';
                tagPac.style.marginTop = '0px';
            }

            if ($pac != 0 && pacLine == true) {
                pacResult.innerText = p;
                taxPac.innerHTML = floatToDecimal(taxaSeguroPac);
                tagPac.style.display = 'block';
            } else {
                tagPac.style.display = 'none';
            }
            const widthTop = document.getElementsByClassName('basic')[0].clientWidth;

            if ($sed != 0 && ($pac != 0 && pacLine == true)) {
                result.style.display = 'block';
            } else if (($sed != 0 || ($pac != 0 && pacLine == true)) && widthTop > 980) {
                result.style.display = 'flex';
            } else {
                result.style.display = 'block';
            }

            document.querySelectorAll('[armp]').forEach(div => {
                div.innerHTML = `${ar.checked ? '&#9746;' : '&#9744;'}AR ${mp.checked ? '&#9746;' : '&#9744;'}MP`;
            });
        }

        function decimalFormat(obj, event) {
            let previousValue = obj.value.substring(0, obj.value.length - 1);
            let key = obj.value.substring(previousValue.length, obj.value.length);

            if (key == '.' && separator == ',') {
                key = ',';
            } else if (key == ',' && separator == '.') {
                key = '.';
            }
            obj.value = previousValue + key;  // correct separator

            const regex = (country == 'br') ? /[0-9,]/g : /[0-9\.]/g;
            const pv = (country == 'br') ? /,/g : /\./g;
            if (regex.test(key) && (key != 'F2' && key != 'F4' && key != 'F5' && key != 'F8' && key != 'F9' && key != 'F11' && key != 'F12')) {
                if (key == separator) {
                    if (pv.test(previousValue)) {// if there was already a separator
                        obj.value = previousValue;
                    }
                } else {
                    const reg = (country == 'br') ? /,/g : /\./g;
                    if (reg.test(obj.value)) { // if there is already a separator
                        let dif = obj.value.length - obj.value.indexOf(separator);
                        if (dif > 3) { // limiting the number of decimal places
                            obj.value = previousValue;
                        }
                    }
                    obj.value = stringToDecimal(obj.value);
                }
            } else if (!(event.keyCode > 32 && event.keyCode < 41)) {
                //33-pageup, 34-pagedown, 35-end, 36-home, 37 at 40 arrows
                obj.value = previousValue;
            }
            if (event.keyCode == 8 || event.keyCode == 46) {
                //Backspace or Delete                 
                if (obj.value.length > 0) {
                    obj.value = stringToDecimal(obj.value);
                }
            } else if (event.keyCode == 13) {
                //Enter                   
                obj.nextElementSibling.nextElementSibling.focus();
            }

        }

        function formatPrevious(object) {
            if (object.value == ',') {
                object.value = 0;
            }
            if (object.value.length > 0) {
                object.value = floatToDecimal(stringToFloat(object.value));
            }
        }
    </script>
</body>

</html>